<img src="logo.png">

# Concatenados y uniones

Generalmente las bases de datos están formadas por diversas tablas donde la información está repartida. En esta sección aprenderemos a relacionar tablas entre sí.

In [2]:
import pandas as pd

## Concatenación

Supongamos que tenemos dos dataframes:

In [14]:
df1 = pd.DataFrame({
    "A":["A0","A1","A2","A3"],
    "B":["B0","B1","B2","B3"],
    "C":["C0","C1","C2","C3"],
    "E":["D0","D1","D2","D3"],
})

df1

    A   B   C   E
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [15]:
df2 = pd.DataFrame({
    "A":["A4","A5","A6","A7"],
    "B":["B4","B5","B6","B7"],
    "C":["C4","C5","C6","C7"],
    "D":["D4","D5","D6","D7"],
})

df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [16]:
pd.concat([df1,df2],axis = 0)

    A   B   C    E    D
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
3  A3  B3  C3   D3  NaN
0  A4  B4  C4  NaN   D4
1  A5  B5  C5  NaN   D5
2  A6  B6  C6  NaN   D6
3  A7  B7  C7  NaN   D7

In [5]:
df3 = pd.DataFrame({
    "A":["A8","A9","A10","A11","A12"],
    "B":["B8","B9","B10","B11","B12"],
    "C":["C8","C9","C10","C11","C12"],
    })

df3

     A    B    C
0   A8   B8   C8
1   A9   B9   C9
2  A10  B10  C10
3  A11  B11  C11
4  A12  B12  C12

In [8]:
# Cocatenamos verticalmente

df_vertical = pd.concat([df1,df2,df3],axis = 0, keys = ["df1","df2","df3"])
df_vertical

         A    B    C    D
df1 0   A0   B0   C0   D0
    1   A1   B1   C1   D1
    2   A2   B2   C2   D2
    3   A3   B3   C3   D3
df2 0   A4   B4   C4   D4
    1   A5   B5   C5   D5
    2   A6   B6   C6   D6
    3   A7   B7   C7   D7
df3 0   A8   B8   C8  NaN
    1   A9   B9   C9  NaN
    2  A10  B10  C10  NaN
    3  A11  B11  C11  NaN
    4  A12  B12  C12  NaN

In [10]:
df_vertical.loc["df2"].iloc[1]

A    A5
B    B5
C    C5
D    D5
Name: 1, dtype: object

In [11]:
#concatenación horizontal

df_horizontal = pd.concat([df1,df2,df3],axis = 1,keys = ["df1","df2","df3"])
df_horizontal

   df1                 df2                 df3
     A    B    C    D    A    B    C    D    A    B    C
0   A0   B0   C0   D0   A4   B4   C4   D4   A8   B8   C8
1   A1   B1   C1   D1   A5   B5   C5   D5   A9   B9   C9
2   A2   B2   C2   D2   A6   B6   C6   D6  A10  B10  C10
3   A3   B3   C3   D3   A7   B7   C7   D7  A11  B11  C11
4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12

In [12]:
df3.index = [2,5,3,4,10]
df3

      A    B    C
2    A8   B8   C8
5    A9   B9   C9
3   A10  B10  C10
4   A11  B11  C11
10  A12  B12  C12

In [13]:
df_filas = pd.concat([df1,df2,df3],axis = 1,keys = ["df1","df2","df3"])
df_filas

    df1                 df2                 df3
      A    B    C    D    A    B    C    D    A    B    C
0    A0   B0   C0   D0   A4   B4   C4   D4  NaN  NaN  NaN
1    A1   B1   C1   D1   A5   B5   C5   D5  NaN  NaN  NaN
2    A2   B2   C2   D2   A6   B6   C6   D6   A8   B8   C8
3    A3   B3   C3   D3   A7   B7   C7   D7  A10  B10  C10
4   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11
5   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12

## Joins

Veremos ahora una forma muy importante de relacionar tablas en una base de datos.

<img src="joins.png" width="400">

In [50]:
izquierda = pd.DataFrame({
    "D":["A0","A1","A2","A3"],
    "B":["B0","B1","B2","B3"],
    "C":["C0","C1","C2","C3"],
    },index = ["clv0","clv1","clv2","clv3"])

derecha = pd.DataFrame({
    "D":["D0","D1","D2","D3","D4","F4"],
    "E":["E0","E1","E2","E3","E4","G4"]
    },index = ["clv0","clv2","clv1","clv5","clv6","clv1"])

In [51]:
izquierda

       D   B   C
clv0  A0  B0  C0
clv1  A1  B1  C1
clv2  A2  B2  C2
clv3  A3  B3  C3

In [52]:
derecha

       D   E
clv0  D0  E0
clv2  D1  E1
clv1  D2  E2
clv5  D3  E3
clv6  D4  E4
clv1  F4  G4

In [53]:
izquierda["col_join_iz"] = izquierda.index
derecha["col_join_de"] = derecha.index

In [54]:
derecha

       D   E col_join_de
clv0  D0  E0        clv0
clv2  D1  E1        clv2
clv1  D2  E2        clv1
clv5  D3  E3        clv5
clv6  D4  E4        clv6
clv1  F4  G4        clv1

In [55]:
izquierda

       D   B   C col_join_iz
clv0  A0  B0  C0        clv0
clv1  A1  B1  C1        clv1
clv2  A2  B2  C2        clv2
clv3  A3  B3  C3        clv3

In [59]:
join_interno = izquierda.join(derecha.set_index(["col_join_de"]),on = ["col_join_iz"],how = "inner",rsuffix = ".der")
join_interno

       D   B   C col_join_iz D.der   E
clv0  A0  B0  C0        clv0    D0  E0
clv1  A1  B1  C1        clv1    D2  E2
clv1  A1  B1  C1        clv1    F4  G4
clv2  A2  B2  C2        clv2    D1  E1

In [48]:
join_interno_rep1 = derecha.join(izquierda.set_index(["col_join_iz"]),on = ["col_join_de"],how = "inner")
join_interno_rep1

       D   E col_join_de   A   B   C
clv0  D0  E0        clv0  A0  B0  C0
clv2  D1  E1        clv2  A2  B2  C2
clv1  D2  E2        clv1  A1  B1  C1
clv1  F4  G4        clv1  A1  B1  C1

In [49]:
join_interno_rep0 = izquierda.join(derecha.set_index(["col_join_de"]),on = ["col_join_iz"],how = "inner")
join_interno_rep0

       A   B   C col_join_iz   D   E
clv0  A0  B0  C0        clv0  D0  E0
clv1  A1  B1  C1        clv1  D2  E2
clv1  A1  B1  C1        clv1  F4  G4
clv2  A2  B2  C2        clv2  D1  E1

In [35]:
set(izquierda["col_join_iz"]).intersection(set(derecha["col_join_de"]))

{'clv0', 'clv1', 'clv2'}

In [62]:
izquierda

       D   B   C col_join_iz
clv0  A0  B0  C0        clv0
clv1  A1  B1  C1        clv1
clv2  A2  B2  C2        clv2
clv3  A3  B3  C3        clv3

In [61]:
join_izquierdo = izquierda.join(derecha.set_index(["col_join_de"]),on = ["col_join_iz"],how = "left",rsuffix = ".der")
join_izquierdo

       D   B   C col_join_iz D.der    E
clv0  A0  B0  C0        clv0    D0   E0
clv1  A1  B1  C1        clv1    D2   E2
clv1  A1  B1  C1        clv1    F4   G4
clv2  A2  B2  C2        clv2    D1   E1
clv3  A3  B3  C3        clv3   NaN  NaN

In [64]:
join_derecho = izquierda.join(derecha.set_index(["col_join_de"]),on = ["col_join_iz"],how = "right",rsuffix = ".der")
join_derecho

        D    B    C col_join_iz D.der   E
clv0   A0   B0   C0        clv0    D0  E0
clv2   A2   B2   C2        clv2    D1  E1
clv1   A1   B1   C1        clv1    D2  E2
clv1   A1   B1   C1        clv1    F4  G4
NaN   NaN  NaN  NaN        clv5    D3  E3
NaN   NaN  NaN  NaN        clv6    D4  E4

In [67]:
join_completo = izquierda.join(derecha.set_index(["col_join_de"]),on = ["col_join_iz"],how = "outer",lsuffix =".der")
join_completo

     D.der    B    C col_join_iz    D    E
clv0    A0   B0   C0        clv0   D0   E0
clv1    A1   B1   C1        clv1   D2   E2
clv1    A1   B1   C1        clv1   F4   G4
clv2    A2   B2   C2        clv2   D1   E1
clv3    A3   B3   C3        clv3  NaN  NaN
NaN    NaN  NaN  NaN        clv5   D3   E3
NaN    NaN  NaN  NaN        clv6   D4   E4